<!DOCTYPE html>
<html>

  <title>Sean Flanagan</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600|Open+Sans:400,600">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="content/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <style>
  
    h1,h2,h3,h4,h5 { font-family: "Poppins", sans-serif; font-weight:600 }
    body { font-family: "Open Sans", sans-serif; font-size:15px; }
    
    .sidebar { font-size:18px; font-family: "Poppins", sans-serif; font-weight:600 }
    .sidebar-sub { font-size:18px; font-family: "Poppins", sans-serif; font-weight:400 }
    
    .carousel { display:none }
    .carousel-button { margin-left:5px; margin-right:5px }
    
    .aspect-ratio { position:relative; width:100%; height:0; padding-bottom:58% }
    .aspect-ratio iframe { position:absolute; width:100%; height:100%; left:0; top:0; }
    
    .project-container { padding:80px }
    .project-panel { padding:60px }
    .project-space { width:50px }
    
    a { font-family: "Open Sans", sans-serif; font-weight:600; color:#E91E63; }
    span { display: inline-block; vertical-align: middle; line-height: normal; }
    ::-moz-selection { color:white; background:#FFC107; }
    ::selection { color:white; background:#FFC107; }
    
  </style>
  
  <script>
    
    var scroll = 0;
    var scrollColors = ["#2196F3", "#E91E63", "#FFC107"];
    
    // On startup
    
    document.addEventListener("DOMContentLoaded", function() {
      
      // Add smooth scrolling to all links
      
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 400, function() {
            window.location.hash = hash;
          });
        }
      });
      
      // Set up color changes on scrolling
      
      $('.scrollRecolor').css('background-color', scrollColors[0]);
      
      $(document).scroll(function() {
        var scrollPrev = scroll;
        
        var scrollRaw = $(this).scrollTop() + $(window).height() / 2;
        var scrollNew = 0;
        
        var a = $('#analog-dreams').position().top;
        var b = $('#art').position().top;
        
        if (scrollRaw > a)
          scrollNew = 1;
        if (scrollRaw > b)
          scrollNew = 2;
        
        if (scrollNew != scrollPrev) {
          scroll = scrollNew;
          $('.scrollRecolor').animate({backgroundColor: scrollColors[scroll]}, 150);
        }
      });
      
      // Set up accordion
      
      var icons = {
        header: "ui-icon-circle-arrow-e",
        activeHeader: "ui-icon-circle-arrow-s"
      }
      
      console.log($("#accordion"));
      $("#accordion").accordion({
        collapsible: true,
        animate: { duration: 150 },
        icons: icons
      });
      
      // Theme modular divs
      
      var projectContainers = document.getElementsByClassName("project-container");
      var projectPanels = document.getElementsByClassName("project-panel");
      var projectSpaces = document.getElementsByClassName("project-space");
      
      for (var i = 0; i < projectContainers.length; i++) {
        projectContainers[i].className = "project-container w3-cell-row";
      }
      
      for (var i = 0; i < projectPanels.length; i++) {
        projectPanels[i].className = "project-panel w3-cell w3-mobile w3-container w3-round w3-white w3-card-4";
      }
      
      for (var i = 0; i < projectSpaces.length; i++) {
        projectSpaces[i].className = "project-space w3-cell w3-mobile";
      }
    });
    
    // Opening and closing sidebar
    
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
    
    // Sidebar accordion
    
    function sidebarAccordion() {
      var i = document.getElementById("accordionIcon");
      if (i.className == "fa fa-caret-left") {
        i.className = "fa fa-caret-down";
      } else {
        i.className = "fa fa-caret-left";
      }
    }

    // Modal images
    
    function openModalImage(element) {
      document.getElementById("modal-image").src = element.src;
      document.getElementById("modal").style.display = "block";
      var captionText = document.getElementById("modal-caption");
      captionText.innerHTML = element.alt;
    }
    
  </script>
  
  <body class="scrollRecolor">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-white w3-collapse w3-top w3-large w3-padding w3-card-4" style="z-index:3; width:288px; overflow-x:hidden;" id="mySidebar"><br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hover-blue w3-hide-large w3-display-topleft" style="width:100%; font-size:22px padding-bottom:50px">&times;</a>
      
      <a href="#hey" onclick="w3_close()" class="w3-hide-small w3-hide-medium w3-hover-opacity" style="padding:0px"><img src="content/header.png" class="scrollRecolor"></a>
      
      <div class="w3-center" style="padding-top:4px; padding-bottom:64px">
        <a class="w3-hide-small w3-hide-medium w3-hover-opacity" href="content/sean_flanagan_resume.pdf" target="_blank"><img src="content/resume.png" class="scrollRecolor"></a>
        <a class="w3-hide-small w3-hide-medium w3-hover-opacity" href="mailto:sflanagan33@gatech.edu?subject=Inquiry"><img src="content/mail.png" class="scrollRecolor"></a>
      </div>
      
      <div class="w3-bar-block">
        <a href="#hey"                       onclick="w3_close()" class="w3-bar-item w3-round w3-text-blue w3-button w3-hover-blue sidebar">Hey</a> 
        
        <div id="accordion">
          <h3 class="w3-bar-item w3-round w3-text-pink w3-button w3-hover-pink sidebar" onclick="sidebarAccordion()" style="margin:0px">Games
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;<i class="fa fa-caret-down" id="accordionIcon"></i>
          </h3>
          <div>
            <a href="#analog-dreams"         onclick="w3_close()" class="w3-bar-item w3-round w3-text-pink w3-button w3-hover-pink sidebar-sub">&emsp;Analog Dreams</a>
            <a href="#yeggquest"             onclick="w3_close()" class="w3-bar-item w3-round w3-text-pink w3-button w3-hover-pink sidebar-sub">&emsp;YeggQuest</a>
            <a href="#trouble-on-beryl-isle" onclick="w3_close()" class="w3-bar-item w3-round w3-text-pink w3-button w3-hover-pink sidebar-sub">&emsp;Trouble on Beryl Isle</a>
          </div>
        </div>
        
        <a href="#art"                       onclick="w3_close()" class="w3-bar-item w3-round w3-text-amber w3-button w3-hover-amber sidebar">Art</a> 
      </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding">
      <a href="javascript:void(0)" class="w3-button w3-hover-blue w3-white" onclick="w3_open()">☰</a>
      <span>&ensp;Sean Flanagan&emsp;</span>
      <a href="content/sean_flanagan_resume.pdf" target="_blank"><img src="content/resume.png" class="scrollRecolor"></a>
      <a href="mailto:sflanagan33@gatech.edu?subject=Inquiry"><img src="content/mail.png" class="scrollRecolor"></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- Page content -->
    <div class="w3-main" style="margin-left:288px;">
      
      <!-- Modal for full size images on click-->
      <div id="modal" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xxxlarge w3-display-topright">&times;</span>
        <div class="w3-animate-fade w3-center w3-transparent w3-padding-64">
          <img id="modal-image" style="width:60%">
          <p id="modal-caption" style="padding-left:100px; padding-top:30px; padding-right:100px"></p>
        </div>
      </div>
      
      <!-- Welcome -->
      <div class="project-container" id="hey" style="padding-top:200px">
        
        <div class="project-panel" style="width:25%">
          <h1 class="w3-text-blue">Hey</h1>
          <p>I'm Sean Flanagan, a video game designer, programmer, and artist from Atlanta currently getting my B.S. in Computational Media from Georgia Tech. For years, I've loved making games and the media that goes inside of them.</p>
          <p>As President of <a href="http://vgdev.gtorg.gatech.edu/" target="_blank">VGDev</a>, Georgia Tech's video game development club, I oversee and facilitate the development of 5-7 student-led game projects per semester.</p>
        </div>
        
        <div class="project-space"></div>
        
        <div class="project-panel" style="width:50%; padding:48px">
          <img class="w3-image" src="content/hero.png" alt="Me">
        </div>
        
      </div>
      
      <!-- Spacer -->
      <div style="height:300px"></div>
      
      <!-- Analog Dreams -->
      <div class="project-container" id="analog-dreams">
        
        <div class="project-panel" style="width:40%">
          <h1 class="w3-text-pink">Analog Dreams</h1>
          <p>... is a first-person puzzle game, which I co-created during my first year in VGDev. In the game, you go on a surreal journey through a mysterious, retrofuturistic facility, inspired by games like Portal and Quantum Conundrum.</p>
          <p>As one of the game's two project leads, I was responsible for the main gameplay programming as well as the overall art direction. I designed lighting and modeled interactive props for each environment in the game.</p>
          <p><b>You can get Analog Dreams from the VGDev website <a href="http://vgdev.gtorg.gatech.edu/game/analog-dreams/" target="_blank">here</a>!</b></p>
        </div>
        
        <div class="project-space"></div>
        
        <div class="project-panel" style="padding:32px">
          
          <div class="aspect-ratio">
            <iframe style="padding:16px" id="video" src="http://www.youtube.com/embed/1gUOLWTrk1g?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
          
          <div class="w3-cell-row w3-row-padding" style="padding-bottom:16px">
            <img class="w3-image w3-cell w3-mobile w3-third w3-hover-opacity" src="content/analog_dreams_1.png" onclick="openModalImage(this)" alt="The living room where the game begins. The prop modeling was done by my friend and co-lead Rhiannan Berry.">
            <img class="w3-image w3-cell w3-mobile w3-third w3-hover-opacity" src="content/analog_dreams_2.png" onclick="openModalImage(this)" alt="One of the largest puzzles in the game. I used color variation to delineate different parts of the room, aiding in player navigation.">
            <img class="w3-image w3-cell w3-mobile w3-third w3-hover-opacity" src="content/analog_dreams_3.png" onclick="openModalImage(this)" alt="One of the three generators you turn on while escaping the facility.">
          </div>
          
        </div>
        
      </div>
      
      <!-- YeggQuest -->
      <div class="project-container" id="yeggquest">
        
        <div class="project-panel" style="width:30%">
          <h1 class="w3-text-pink">YeggQuest</h1>
          <p>... is a cartoony collectathon platformer, which I created during my second year in VGDev. You play as the Paintbird, and help him retrieve his missing yeggs by rolling, bouncing, and spreading paint.</p>
          <p>As the project lead, I was responsible for both main gameplay programming and art direction. I programmed, modeled, textured, rigged, and animated the main character, and also made several geometry "styles" that could be scaled and reused modularly to create a wide variety of environments.</p>
          <p><b>You can get YeggQuest from the VGDev website <a href="http://vgdev.gtorg.gatech.edu/game/yeggquest/" target="_blank">here</a>!</b></p>
        </div>
        
        <div class="project-space"></div>
        
        <div class="project-panel" style="padding:32px">
        
          <img class="w3-image w3-hover-opacity" style="padding:16px" src="content/yeggquest_1.png" onclick="openModalImage(this)" alt="The Paintbird! He's in one of the winter levels.">
          
          <div class="w3-cell-row w3-row-padding" style="padding-bottom:16px">
            <img class="w3-image w3-cell w3-mobile w3-third w3-hover-opacity" src="content/yeggquest_2.png" onclick="openModalImage(this)" alt="An autumn level I designed. The player speeds around the track before visiting the oasis in the middle.">
            <img class="w3-image w3-cell w3-mobile w3-third w3-hover-opacity" src="content/yeggquest_3.png" onclick="openModalImage(this)" alt="The main hub of the game. There are fifteen level entrances scattered around here.">
            <img class="w3-image w3-cell w3-mobile w3-third w3-hover-opacity" src="content/yeggquest_4.png" onclick="openModalImage(this)" alt="The title screen.">
          </div>
          
        </div>
        
      </div>
      
      <!-- Trouble on Beryl Isle -->
      <div class="project-container" id="trouble-on-beryl-isle">
      
        <div class="project-panel" style="width:40%">
          <h1 class="w3-text-pink">Trouble on Beryl Isle</h1>
          <p>... is my current VGDev project, still in development! It's a tad ambitious: an open-world 3D platformer with an emphasis on slick movement and fun enemy interactions.</p>
          <p>During prototyping, I worked on creating the state machine and animations for the main character, as well as establishing the look for the game's world - which is inspired by my birthplace, Miami.</p>
          <p>Check back soon for more...</p>
        </div>
        
        <div class="project-space"></div>
        
        <div class="project-panel" style="padding:32px">
        
          <img class="w3-image w3-hover-opacity" style="padding:16px" src="content/tobi.png" onclick="openModalImage(this)" alt="A world in progress...">
          
        </div>
        
      </div>
      
      <!-- Spacer -->
      <div style="height:300px"></div>
      
      <!-- Art -->
      <div class="project-container" id="art">
      
        <div class="project-panel">
          <h1 class="w3-text-amber">Art</h1>
          <div class="w3-cell-row">
          
            <div class="w3-cell w3-third w3-mobile" style="padding-right:10px">
              <p style="padding-bottom:30px">Various 2D work done in Photoshop. I often do sketches for characters and environments before bringing them into 3D.</p>
              <img class="w3-image w3-hover-opacity" src="content/dp_1.png" onclick="openModalImage(this)" alt="Done with a mix of photobashing and paint.">
              <p></p>
              <img class="w3-image w3-hover-opacity" src="content/dp_2.png" onclick="openModalImage(this)" alt="Environmental / mood speedpaint.">
            </div>
            
            <div class="w3-cell w3-third w3-mobile" style="padding-right:6px; padding-left:6px">
              <img class="w3-image w3-hover-opacity" src="content/dp_3.png" onclick="openModalImage(this)" alt="Process on a spooky mansion scene.">
              <p></p>
              <img class="w3-image w3-hover-opacity" src="content/dp_4.png" onclick="openModalImage(this)" alt="Process and detailing on a beach scene.">
              <p></p>
              <img class="w3-image w3-hover-opacity" src="content/dp_5.png" onclick="openModalImage(this)" alt="Environmental / mood speedpaint.">
            </div>
            
            <div class="w3-cell w3-third w3-mobile" style="padding-left:10px">
              <img class="w3-image w3-hover-opacity" src="content/dp_6.png" onclick="openModalImage(this)" alt="He's next in line for promotion to Head Mook.">
              <p></p>
              <img class="w3-image w3-hover-opacity" src="content/dp_7.png" onclick="openModalImage(this)" alt="Various character and environment sketches.">
              <p></p>
            </div>
            
          </div>
        </div>
        
      </div>
      
    </div>

  </body>
  
</html>